\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Berg1998}
\abx@aux@segm{0}{0}{Berg1998}
\abx@aux@cite{RisgaardPetersen2012}
\abx@aux@segm{0}{0}{RisgaardPetersen2012}
\abx@aux@cite{RisgaardPetersen2012}
\abx@aux@segm{0}{0}{RisgaardPetersen2012}
\abx@aux@cite{vandeVelde2016}
\abx@aux@segm{0}{0}{vandeVelde2016}
\abx@aux@cite{vandeVelde2017}
\abx@aux@segm{0}{0}{vandeVelde2017}
\abx@aux@cite{Savitzky1964}
\abx@aux@segm{0}{0}{Savitzky1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq_diageq}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq_nernstplanck}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq_ionicdrift}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq_diagelectroactiveeq}{{4}{1}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required software and packages}{2}{section.2}\protected@file@percent }
\newlabel{sect_software}{{2}{2}{Required software and packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FLIPPER}{2}{section.3}\protected@file@percent }
\newlabel{sect_functioning}{{3}{2}{FLIPPER}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"input": data input dataframe}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Soetaert2010}
\abx@aux@segm{0}{0}{Soetaert2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible columns in the input dataframe for FLIPPER}}{3}{table.1}\protected@file@percent }
\newlabel{table_inputdf}{{1}{3}{Possible columns in the input dataframe for FLIPPER}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}single value input parameters}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Soetaert2010}
\abx@aux@segm{0}{0}{Soetaert2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"env.parms": environmental parameters list}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environmental parameters in the env.parms list for FLIPPER}}{4}{table.2}\protected@file@percent }
\newlabel{table_envparms}{{2}{4}{Environmental parameters in the env.parms list for FLIPPER}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}"gradient.parms": gradient parameters list}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradient parameters in the gradient.parms list for FLIPPER}}{5}{table.3}\protected@file@percent }
\newlabel{table_gradientparms}{{3}{5}{Gradient parameters in the gradient.parms list for FLIPPER}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}"discrete.parms": discrete parameters list}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Discrete parameters in the discrete.parms list for FLIPPER. $^{1}$only for positive values (ignores values in the watercolumn). $^{2}$Or the number of discrete measurements - 2, whichever is smallest. $^{3}$Only taken into account when "flux.up" or "flux.down" is selected as boundary condition.}}{5}{table.4}\protected@file@percent }
\newlabel{table_discreteparms}{{4}{5}{Discrete parameters in the discrete.parms list for FLIPPER. $^{1}$only for positive values (ignores values in the watercolumn). $^{2}$Or the number of discrete measurements - 2, whichever is smallest. $^{3}$Only taken into account when "flux.up" or "flux.down" is selected as boundary condition}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}"continuous.parms": continuous parameters list}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continuous parameters in the continuous.parms list for FLIPPER.\\ $^{1}$ value is either 1, 2 or 3. Value = 1: no constraint on flux (default value). Value = 2: constant flux imposed. Value = 3: zero flux imposed. \\ $^{2}$ either "automated" or "interactive" (default). Interactive allows user to select ideal filter size, automated lets function select ideal filter size. The first is recommended for coarser profiles. \\ $^{3}$Either "average" or "interpolate" (default). Average (take maximum stepsize) or interpolate (take minimum stepsize)}}{6}{table.5}\protected@file@percent }
\newlabel{table_continuousparms}{{5}{6}{Continuous parameters in the continuous.parms list for FLIPPER.\\ $^{1}$ value is either 1, 2 or 3. Value = 1: no constraint on flux (default value). Value = 2: constant flux imposed. Value = 3: zero flux imposed. \\ $^{2}$ either "automated" or "interactive" (default). Interactive allows user to select ideal filter size, automated lets function select ideal filter size. The first is recommended for coarser profiles. \\ $^{3}$Either "average" or "interpolate" (default). Average (take maximum stepsize) or interpolate (take minimum stepsize)}{table.5}{}}
\bibcite{Berg1998}{Bergetal.(1998)}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a FLIPPER plot.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig_Flipperplot}{{1}{7}{Example of a FLIPPER plot}{figure.1}{}}
\bibcite{RisgaardPetersen2012}{RisgaardPetersenal.(2012)}
\bibcite{Savitzky1964}{SavitskyandGolay(1964)}
\bibcite{Soetaert2010}{Soetaertetal.(2010)}
\bibcite{vandeVelde2016}{vandeVeldeal.(2016)}
\bibcite{vandeVelde2017}{vandeVeldeal.(2017)}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ and useful svn/linux commands}{8}{section.7}\protected@file@percent }
