\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\bibcite{Roobaert2018}{Roobaertetal.(2018)}
\bibcite{Wanninkhof1992}{Wanninkhof(1992)}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required software and packages}{1}{section.2}\protected@file@percent }
\newlabel{sect_software}{{2}{1}{Required software and packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FLIPPER}{1}{section.3}\protected@file@percent }
\newlabel{sect_functioning}{{3}{1}{FLIPPER}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}input dataframe}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}{section.5}\protected@file@percent }
\bibcite{Wanninkhof2014}{Wanninkhof(2014)}
\bibcite{Weiss1970}{Weiss(1970)}
\bibcite{Wiesenburg1979}{WiesenburgandGuinasso(1979)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most important FLIPPER parameters. \\ $^{1}$Porosity has to be defined either in the input dataframe or as a constant value. \\ $^{2}$Electrical field vector structure is c("value E","start depth of E","end depth of E"), where "start depth" is shallower than 'end depth". \\ $^{3}$Only relevant if an electrical field is present.}}{2}{table.1}\protected@file@percent }
\newlabel{table_FLIPPERparms}{{1}{2}{Most important FLIPPER parameters. \\ $^{1}$Porosity has to be defined either in the input dataframe or as a constant value. \\ $^{2}$Electrical field vector structure is c("value E","start depth of E","end depth of E"), where "start depth" is shallower than 'end depth". \\ $^{3}$Only relevant if an electrical field is present}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FAQ and useful svn/linux commands}{3}{section.6}\protected@file@percent }
